<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    .navbar {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
    }

    .box {
      background-color: thistle;
      /* margin-bottom: 10px; */
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
    }

    .box h4 {
      /* background-color: red; */
      height: 50px;
      text-align: center;
    }

    .container1 {
      display: grid;
      grid-template-columns: repeat(3, calc(95% / 3));
      gap: 20px;
    }

    .btn-box {
      display: flex;
      gap: 20px;
    }

    .box button {
      padding: 5px 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart <sup id="cartLength">0</sup></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container1"></div>

  <script>

    let cartArr = JSON.parse(localStorage.getItem('cartItem')) || []


    function getLength() {
      let cartArr = JSON.parse(localStorage.getItem('cartItem')) || []
      document.getElementById('cartLength').innerHTML = cartArr.length
    }

    getLength()

    let container = document.getElementsByClassName("container1")[0];

    async function getAllData() {
      let res = await fetch("https://dummyjson.com/products?skip=0&limit=0");
      let data = await res.json();
      // console.log(data) 
      console.log(data.products);

      data.products.forEach((obj, index) => {

        let box = document.createElement("div");
        let btnBox = document.createElement("div");
        btnBox.className = "btn-box";
        box.className = "box";
        let title = document.createElement("h4");
        let price = document.createElement("p");
        let image = document.createElement("img");
        let btnAddToCart = document.createElement("button");
        let btnView = document.createElement("button");

        title.innerHTML = obj.title;
        btnBox.append(btnAddToCart, btnView);
        price.innerHTML = ` ${obj.price} $ `;
        image.src = obj.thumbnail;
        btnAddToCart.innerHTML = "Add to Cart";
        btnView.innerHTML = "View Details";
        box.append(image, title, price, btnBox);
        container.append(box);

        btnView.onclick = () => {
          console.log("hello");
          console.log(obj);
          localStorage.setItem("singleProduct", JSON.stringify(obj));
          window.location.href = "singleProduct.html";
        };

        btnAddToCart.onclick = () => {
          console.log("running")
          obj.quantity = 1
          console.log(obj)

          let existingItem = cartArr.find((ele) => ele.id === obj.id)

          if (!existingItem) {

            cartArr.push(obj)
            console.log(cartArr)
            localStorage.setItem('cartItem', JSON.stringify(cartArr))
          }
          getLength()

        }



      });



      // console.log(container)
    }
    getAllData();


  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>